PersonApp-ext/PersonApp/Views/PersonView.xaml

<UserControl x:Class="PersonApp.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:PersonApp.ViewModels"
             Width="300" Height="200">
    <UserControl.DataContext>
        <viewModels:PersonViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Last Name:" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Email Address:" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding EmailAddress}" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Date of Birth:" Grid.Row="3" Grid.Column="0" />
        <DatePicker SelectedDate="{Binding DateOfBirth}" Grid.Row="3" Grid.Column="1" />
        <Button Content="Proceed" Command="{Binding ProceedCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
