PeopleApp/PeopleApp/Views/PersonListView.xaml

<UserControl x:Class="PeopleApp.Views.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PeopleApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:PersonViewModel  />
    </UserControl.DataContext>

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding PersonsView}"
                  SelectedItem="{Binding SelectedPerson}"
                  AutoGenerateColumns="False"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="Age" Binding="{Binding AgeText}" />
                <DataGridTextColumn Header="Birthday Message" Binding="{Binding BirthdayMessage}" />
                <DataGridTextColumn Header="Western Zodiac" Binding="{Binding WesternZodiac}" />
                <DataGridTextColumn Header="Chinese Zodiac" Binding="{Binding ChineseZodiac}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Content="Add"
                    Command="{Binding AddPersonCommand}" />
            <Button Content="Edit"
                    Command="{Binding EditPersonCommand}" />
            <Button Content="Delete"
                    Command="{Binding DeletePersonCommand}" />
            <Button Content="Save"
                    Command="{Binding SaveDataCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
